.menu_container
  {
    z-index: 13;
    background-color: #05345C;
    display: none;
    position: fixed;
    width: 30em;
    height: 40em;
    top: 15%;
    left: 35%;

  }
.menu_container_background
  {
    z-index: 12;
    display: none;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100%;   
    opacity: 0.3;
    min-height: 100%;

  }
.agreement
  {
      
    background-color: white;
    position: fixed;
    margin-left: 1em;
    margin-top: 1em;
    width: 28em;
    height: 37em;
  }
  .formAgree
  {
    margin-top: 31em; 
  }